<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Personal Portfolio</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      .poppins-thin {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      .poppins-extralight {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: normal;
      }

      .poppins-light {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
      }

      .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .poppins-extrabold {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: normal;
      }

      .poppins-black {
        font-family: "Poppins", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .poppins-thin-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: italic;
      }

      .poppins-extralight-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: italic;
      }

      .poppins-light-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .poppins-regular-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .poppins-medium-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: italic;
      }

      .poppins-semibold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: italic;
      }

      .poppins-bold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: italic;
      }

      .poppins-extrabold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: italic;
      }

      .poppins-black-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 900;
        font-style: italic;
      }

      body {
        color: white;
        background-color: rgb(13, 32, 153);
        font-family: "poppins";
      }
      body header nav .rightdiv {
        color: rgb(170, 161, 161);
      }
      body header nav .leftdiv {
        color: white;
      }
      header .leftdiv {
        font-size: 23px;
        background-color: rgb(13, 13, 107);
      }
      header {
        background-color: rgb(9, 9, 141);
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
        cursor: pointer;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        padding: 60px 12px;
      }

      main section .rightdiv {
        margin-top: 30px;
      }
      main section .leftdiv {
        font-size: 50px;
      }
      img {
        border-radius: 35px;
        align-items: center;
        align-content: center;
        justify-content: space-around;
        margin-top: 70px;
        margin-bottom: 90px;
      }
      .links {
        padding: 15px;
        margin: 12px 12px;
        color: rgb(10, 23, 201);
        text-align: center;
        align-items: center;
        background-color: #09f81d;
        cursor: pointer;
        border: 2px solid white;
        border-radius: 5px;
      }
      .btn {
        padding: 15px;
        margin: 12px 12px;
        color: rgb(255, 255, 255);
        text-align: center;
        align-items: center;
        background-color: #5b0763;
        cursor: pointer;
        border: 2px solid white;
        border-radius: 5px;
      }
      .colorwillbechanged {
        color: rgb(255, 96, 207);
      }
      footer .leftdiv {
        padding: 4px 12px;
        font-size: 29px;
        color: rgb(255, 255, 255);
        text-align: center;
        justify-content: space-around;
        display: flex;
        justify-content: space-around;
        background-color: rgb(82, 70, 70);
      }
      footer .rightdiv {
        display: flex;
        justify-content: space-around;
        background-color: rgb(82, 70, 70);
      }
      .end {
        text-align: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        background-color: rgb(194, 189, 189);
        color: rgb(102, 99, 99);
        padding: 23px;
      }
      
      .name {
        color: rgb(163, 97, 224);
      }
    .upperfooter{
      margin-top: 50px;
    }
    footer .rightdiv{
      padding: 25px;
    }
    
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="leftdiv">Abdullah's Portfolio</div>
        <div class="rightdiv">
          <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About</li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftdiv">
          <div>Hi, My name is <span class="name">Abdullah</span>.</div>
          <div>And I am a Passionate</div>
          <span id="element"></span>
          <div class="button">
            <button class="btn">Download Resume</button>
            <button class="btn">My Projects</button>
          </div>
        </div>
        <div class="rightdiv">
          <img clas="Digitalimg" src="Digital Tech.png" alt="Logo" />
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Machine Learning Enginner",
          "&amp; a Tech Enthusiast.",
        ],
        typeSpeed: 20,
      });
    </script>
    <footer class="upperfooter">
      <div class="leftdiv">My Social Media Links:-</div>

      <div class="rightdiv">
        <button
          class="links"
          onclick='window.location.href="https://www.youtube.com/@digital-tech-entreprenuers"'
        >
        <u>Youtube Channel</u>
        </button>
        <button
          class="links"
          onclick='window.location.href="https://www.youtube.com/@AbdullahKamran__techtalks"'
        >
        <u>#2 Youtube Channel</u>
        </button>
        <button class="links" onclick='window.location.href="https://web.facebook.com/profile.php?id=100092389683156"'><u>Facebook</u></button>
        <button class="links" onclick='window.location.href="https://www.reddit.com/user/Otherwise-Love-2880/"'><u>Reddit</u></button>
        <button class="links"><a href="mailto:kamranabdullah6789@gmail.com">Gmail</a></button>
        <button class="links" onclick='window.location.href="https://x.com/AbdullahKamOP"'><u>X.com</u></button>
        <button class="links" onclick='window.location.href="https://www.linkedin.com/in/abdullah-kamran-094971317/"'<u>LinkedIn</u></button>
      </div>
    </footer>
    <footer class="bottomfooter">
      <div class="end">Copyright &copy; 2024 || Abdullah's Personel Portfolio</div>
    </footer>
    <script>
      alert("This site is Still under Development");
    </script>
  </body>
</html>
